    1      QUESTION1 -0.65430E+0000 UNI		
    2      QUESTION2  1.35030E+0000 UNI		
    3      QUESTION3 -4.42780E+0000 UNI		
    4      QUESTION4  2.72120E+0000 UNI		
    5      QUESTION5 -0.52390E+0000 UNI		
    6      QUESTION6  5.19540E+0000 UNI		
    7      QUESTION7  1.13066E+0001 UNI		
    8      QUESTION8  1.73295E+0001 UNI		
    9      QUESTION9  2.12649E+0001 UNI		
    10     QUESTION10 3.06882E+0001 UNI		   
    11     QUESTION11 4.33533E+0001 UNI		
    12     QUESTION12 4.37610E+0001 UNI		









